# Adoni

This challenge is a basic challenge to learn about the assembly programming which is designed in such a way so that we can understand basic things. I solved this challenge in couple of methods.

## Solution

### Original Program
```python

; This is a comment
; CTFlearn Assembly Programming Challenge "Adoni" by kcbowhunter

section .data
    welcome db "Hello CTFlearn Adoni Assembler Challenge!",0x0a
    noflag db "Sorry no flag for you :-(",0x0a
    adoni db 67, 84, 70, 108, 101, 97, 114, 110, 123, 75, 117, 114, 110, 48, 48, 108, 95, 68, 105, 115, 116, 114, 105, 99, 116, 125, 0x0a
    congrats db 67, 111, 110, 103, 114, 97, 116, 115, 44, 32, 121, 111, 117, 32, 102, 111, 117, 110, 100, 32, 116, 104, 101, 32, 102, 108, 97, 103, 33, 0x0a

section .text
    global _start

_start:
    mov rax, 1      ; sys_write system call
    mov rdi, 1      ; stdout (write to screen)
    mov rsi, welcome   ; memory location of string to write
    mov rdx, 42     ; number of characters in string to write
    syscall

    mov rax, 1      ; sys_write system call
    mov rdi, 1      ; stdout
    mov rsi, noflag ; memory location of string to write
    mov rdx, 26     ; number of characters in string to write
    syscall

    mov rax, 60     ; exit system call
    mov rdi, 0
    syscall

;   this is the assembly code to print the flag
_printflag:
    mov rax, 1      ; sys_write system call
    mov rdi, 1
    mov rsi, congrats
    mov rdx, 30
    syscall

    mov rax, 1      ; sys_write system call
    mov rdi, 1
    mov rsi, adoni
    mov rdx, 27
    syscall

    mov rax, 60     ; exit system call
    mov rdi, 0
    syscall
```
	
### Method 1

Used the jump keyword to take advantage and jumped directly _printflag after _flag. Change of program below.

```python
; This is a comment
; CTFlearn Assembly Programming Challenge "Adoni" by kcbowhunter

section .data
    welcome db "Hello CTFlearn Adoni Assembler Challenge!",0x0a
    noflag db "Sorry no flag for you :-(",0x0a
    adoni db 67, 84, 70, 108, 101, 97, 114, 110, 123, 75, 117, 114, 110, 48, 48, 108, 95, 68, 105, 115, 116, 114, 105, 99, 116, 125, 0x0a
    congrats db 67, 111, 110, 103, 114, 97, 116, 115, 44, 32, 121, 111, 117, 32, 102, 111, 117, 110, 100, 32, 116, 104, 101, 32, 102, 108, 97, 103, 33, 0x0a

section .text
    global _start

_start:
    jmp _printflag
    mov rax, 1      ; sys_write system call
    mov rdi, 1      ; stdout (write to screen)
    mov rsi, welcome   ; memory location of string to write
    mov rdx, 42     ; number of characters in string to write
    syscall

    mov rax, 1      ; sys_write system call
    mov rdi, 1      ; stdout
    mov rsi, noflag ; memory location of string to write
    mov rdx, 26     ; number of characters in string to write
    syscall

    mov rax, 60     ; exit system call
    mov rdi, 0
    syscall

;   this is the assembly code to print the flag
_printflag:
    mov rax, 1      ; sys_write system call
    mov rdi, 1
    mov rsi, congrats
    mov rdx, 30
    syscall

    mov rax, 1      ; sys_write system call
    mov rdi, 1
    mov rsi, adoni
    mov rdx, 27
    syscall

    mov rax, 60     ; exit system call
    mov rdi, 0
    syscall
```


### Method 2

Deleted the exit sequence from _start to continue the flow of the program

```python
    ; This is a comment
    ; CTFlearn Assembly Programming Challenge "Adoni" by kcbowhunter

    section .data
        welcome db "Hello CTFlearn Adoni Assembler Challenge!",0x0a
        noflag db "Sorry no flag for you :-(",0x0a
        adoni db 67, 84, 70, 108, 101, 97, 114, 110, 123, 75, 117, 114, 110, 48, 48, 108, 95, 68, 105, 115, 116, 114, 105, 99, 116, 125, 0x0a
        congrats db 67, 111, 110, 103, 114, 97, 116, 115, 44, 32, 121, 111, 117, 32, 102, 111, 117, 110, 100, 32, 116, 104, 101, 32, 102, 108, 97, 103, 33, 0x0a

    section .text
        global _start

    _start:
        mov rax, 1      ; sys_write system call
        mov rdi, 1      ; stdout (write to screen)
        mov rsi, welcome   ; memory location of string to write
        mov rdx, 42     ; number of characters in string to write
        syscall

        mov rax, 1      ; sys_write system call
        mov rdi, 1      ; stdout
        mov rsi, noflag ; memory location of string to write
        mov rdx, 26     ; number of characters in string to write
        syscall

    ;   this is the assembly code to print the flag
    _printflag:
        mov rax, 1      ; sys_write system call
        mov rdi, 1
        mov rsi, congrats
        mov rdx, 30
        syscall

        mov rax, 1      ; sys_write system call
        mov rdi, 1
        mov rsi, adoni
        mov rdx, 27
        syscall

        mov rax, 60     ; exit system call
        mov rdi, 0
        syscall
```

#### Results

```bash
➜  adoni nasm -f elf64 -o adoni.o adoni.asm
➜  adoni ld -o adoni adoni.o               
➜  adoni ./adoni                           
Hello CTFlearn Adoni Assembler Challenge!
Sorry no flag for you :-(
Congrats, you found the flag!
CTFlearn{Kurn00l_District}
```